/***fonts**/
html {
  font-size: 2.5rem;
  text-align: center;
}

@font-face {
  font-family: "mayphylla";
  src: url("/fonts/maphylla.otf");
}
@font-face {
  font-family: "sunday";
  src: url("/fonts/weatherSunday.otf");
}
@font-face {
  font-family: "aquarelle";
  src: url("/fonts/aquarelle.ttf");
}
@font-face {
  font-family: "backlash";
  src: url("/fonts/backslash.otf");
}
/*fonts END*/
/*COLORS*/
/*COLORS END*/
/*KEFRAMES*/
@keyframes slideUpAvatar {
  0% {
    transform: translateY(200%);
    opacity: 0%;
  }
  100% {
    transform: translateY(50%);
    opacity: 100%;
  }
}
@keyframes slideUpLogin {
  0% {
    transform: translateY(200%);
    opacity: 0%;
  }
  100% {
    transform: translateY(5%);
    opacity: 100%;
  }
}
/*KEYFRAMES END*/
/*mixins*/
/*MIXINS END*/
body {
  padding: 50px;
  font-family: "backlash";
  margin-bottom: 14%;
  -ms-grid-column-align: center;
}

a {
  color: #00B7FF;
}

button {
  border: 1px solid black;
  width: 50%;
  color: rgb(234, 20, 20);
  font-size: 1rem;
}

.flashMessage {
  position: fixed;
  bottom: 10%;
  left: 0%;
  width: 100%;
}

#cards {
  border: 6px solid rgb(234, 20, 20);
  border-radius: 50px;
  background-color: white;
  padding: 3%;
}

.card-container {
  border: 6px solid rgb(234, 20, 20);
  border-radius: 50px;
  background-color: white;
  padding: 3%;
}

img.card {
  width: 100%;
}

.cardDate {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 6px solid rgb(234, 20, 20);
  border-radius: 50px;
  background-color: white;
  padding: 3%;
  padding: 2%;
}

#cardUploadDiv {
  border: 6px solid rgb(234, 20, 20);
  border-radius: 50px;
  background-color: white;
  padding: 3%;
  background-color: rgb(255, 247, 237);
  transition-timing-function: ease-in-out;
  transform-style: preserve-3d;
  box-shadow: 2px 2px rgb(234, 20, 20);
  animation: 1.1s 0s 1 slideUpLogin;
}

#cardBkgrd {
  width: 100%;
  background-image: url("../images/svgs/blob.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

#sampleFace {
  z-index: -1;
}

#cardFrontPreview {
  z-index: 1;
}

.formData, .headshot {
  border: 6px solid rgb(234, 20, 20);
  border-radius: 50px;
  background-color: white;
  padding: 3%;
}

.arrowControl {
  width: 30%;
  margin-left: 35%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.arrowButton {
  width: 30%;
  height: 30%;
}

.sampleFace {
  max-width: 30%;
  z-index: 0;
}

#login, #register {
  display: none;
  transform: translateY(5%);
  border: 6px solid rgb(234, 20, 20);
  border-radius: 50px;
  background-color: white;
  padding: 3%;
  transition-timing-function: ease-in-out;
  transform-style: preserve-3d;
  box-shadow: 2px 2px rgb(234, 20, 20);
  animation: 2s 0s 1 slideUpLogin;
}

.oneTouchLogin {
  border: 2px solid black;
}
.oneTouchLogin img {
  width: 85px;
  border: none;
}

.loginForm {
  border: 1px solid black;
  box-shadow: 5px 5px 5px rgb(234, 20, 20);
}

#menu {
  position: fixed;
  bottom: 0%;
  left: 0%;
  min-height: 12%;
  width: 100%;
  background-color: rgb(234, 20, 20);
  display: flex;
  align-items: center;
  justify-content: center;
}

#avatar {
  position: absolute;
  border-radius: 50%;
  border: 6px solid rgb(234, 20, 20);
  background-color: white;
  max-height: 175px;
  max-width: 175px;
  bottom: 50%;
  transform: translateY(50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 18px;
  word-wrap: break-word;
  transition-timing-function: ease-in-out;
  transform-style: preserve-3d;
  box-shadow: 2px 2px rgb(234, 20, 20);
  animation: 2s 0s 1 slideUpAvatar;
}

.menuInitials {
  font-size: 3rem;
}

#cardUploadDiv {
  display: none;
}

/*# sourceMappingURL=style.css.map */
